[Degradation]
DisableDegradation=false
OnlyPlayer=true
NoBreakMagicDisallowEnchanting=true
IncreaseDurability=true
EquipmentHealthThreshold=0

[DegradationRate]
WeaponSword=3.0
WeaponDagger=3.0
WeaponWarAxe=3.0
WeaponMace=3.0
WeaponGreatSword=3.0
WeaponHammer=3.0
WeaponBattleAxe=3.0
WeaponBow=3.0
WeaponCrossbow=3.0
LightArmor=3.0
HeavyArmor=3.0
Clothing=3.0
DefaultArmor=3.0
PowerAttackMultiplier=2.0
FollowerMultiplier=1.0
NPCMultiplier=1.0

[BreakChance]
WeaponSword=1.0
WeaponDagger=1.0
WeaponWarAxe=1.0
WeaponMace=1.0
WeaponGreatSword=1.0
WeaponHammer=1.0
WeaponBattleAxe=1.0
WeaponBow=1.0
WeaponCrossbow=1.0
LightArmor=1.0
HeavyArmor=1.0
Clothing=1.0
DefaultArmor=0.0
PowerAttackMultiplier=2.0
FollowerMultiplier=1.0
NPCMultiplier=1.0

[DynamicTemper]
DisableDynamicTemper=false
TemperChance=40
BossTemperChance=80

[DynamicEnchant]
DisableDynamicEnchant=false
EnchantChance=20
BossEnchantChance=80

[Widget]
DisableWidget=false
; Set PositionX and PositionY to values between 0 and 100
PositionX=5
PositionY=50
Scale=100
UnbreakableColor=0xFFFFFF
BreakableColor=0xFFD700
HidePoisonName=false
HideWithWeaponsSheathed=false
ToggleKeyCode=0
ToggleDuration=0
; Choose from the following and add numbers.
; For example, if you set to 12, weapon and armor names are not displayed.
; 1 - Reverse
; 2 - Hide Shout
; 4 - Hide Weapon Name
; 8 - Hide Armor Name
; 16 - Hide Equipment Health
Flags=8
