[DegradationRate]
;Weapons
WeapMaterialIron=3.0
WeapMaterialDraugr=3.0
WeapMaterialDraugrHoned=3.0
WeapMaterialImperial=3.0
WeapMaterialFalmer=2.6
WeapMaterialSilver=2.6
WeapMaterialSteel=2.6
WeapMaterialDwarven=2.3
WeapMaterialOrcish=2.0
WeapMaterialElven=2.0
WeapMaterialFalmerHoned=1.6
DLC2WeaponMaterialNordic=1.6
WeapMaterialGlass=1.6
WeapMaterialEbony=1.6
DLC2WeaponMaterialStalhrim=1.3
DLC1WeapMaterialDragonbone=1.3
WeapMaterialDaedric=1.0

;Light Armor
ArmorMaterialHide=3.0
ArmorMaterialStormcloak=3.0
ArmorMaterialImperialLight=2.6
ArmorMaterialStudded=2.6
ArmorMaterialImperialStudded=2.6
ArmorMaterialLeather=2.3
DLC2ArmorMaterialMoragTong=2.3
ArmorMaterialElven=2.0
ArmorMaterialElvenGilded=2.0
DLC2ArmorMaterialChitinLight=2.0
ArmorMaterialScaled=2.0
ArmorMaterialGlass=1.6
DLC2ArmorMaterialStalhrimLight=1.3
ArmorMaterialDragonscale=1.3

;Heavy Armor
ArmorMaterialIron=3.0
ArmorMaterialImperialHeavy=3.0
ArmorMaterialIronBanded=3.0
DLC1ArmorMaterielFalmerHeavy=2.6
DLC1ArmorMaterielFalmerHeavyOriginal=2.6
ArmorMaterialSteel=2.6
DLC2ArmorMaterialBonemoldHeavy=2.3
DLC1ArmorMaterialDawnguard=2.3
DLC1ArmorMaterialHunter=2.3
ArmorMaterialDwarven=2.3
DLC2ArmorMaterialChitinHeavy=2.0
ArmorMaterialOrcish=2.0
ArmorMaterialSteelPlate=2.0
DLC1ArmorMaterialFalmerHardened=1.6
DLC2ArmorMaterialNordicHeavy=1.6
ArmorMaterialEbony=1.6
ArmorMaterialDragonplate=1.3
DLC2ArmorMaterialStalhrimHeavy=1.3
ArmorMaterialDaedric=1.0

[BreakChance]
;Weapons
WeapMaterialIron=3.0
WeapMaterialDraugr=3.0
WeapMaterialDraugrHoned=3.0
WeapMaterialImperial=3.0
WeapMaterialFalmer=2.6
WeapMaterialSilver=2.6
WeapMaterialSteel=2.6
WeapMaterialDwarven=2.3
WeapMaterialOrcish=2.0
WeapMaterialElven=2.0
WeapMaterialFalmerHoned=1.6
DLC2WeaponMaterialNordic=1.6
WeapMaterialGlass=1.6
WeapMaterialEbony=1.6
DLC2WeaponMaterialStalhrim=1.3
DLC1WeapMaterialDragonbone=1.3
WeapMaterialDaedric=1.0

;Light Armor
ArmorMaterialHide=3.0
ArmorMaterialStormcloak=3.0
ArmorMaterialImperialLight=2.6
ArmorMaterialStudded=2.6
ArmorMaterialImperialStudded=2.6
ArmorMaterialLeather=2.3
DLC2ArmorMaterialMoragTong=2.3
ArmorMaterialElven=2.0
ArmorMaterialElvenGilded=2.0
DLC2ArmorMaterialChitinLight=2.0
ArmorMaterialScaled=2.0
ArmorMaterialGlass=1.6
DLC2ArmorMaterialStalhrimLight=1.3
ArmorMaterialDragonscale=1.3

;Heavy Armor
ArmorMaterialIron=3.0
ArmorMaterialImperialHeavy=3.0
ArmorMaterialIronBanded=3.0
DLC1ArmorMaterielFalmerHeavy=2.6
DLC1ArmorMaterielFalmerHeavyOriginal=2.6
ArmorMaterialSteel=2.6
DLC2ArmorMaterialBonemoldHeavy=2.3
DLC1ArmorMaterialDawnguard=2.3
DLC1ArmorMaterialHunter=2.3
ArmorMaterialDwarven=2.3
DLC2ArmorMaterialChitinHeavy=2.0
ArmorMaterialOrcish=2.0
ArmorMaterialSteelPlate=2.0
DLC1ArmorMaterialFalmerHardened=1.6
DLC2ArmorMaterialNordicHeavy=1.6
ArmorMaterialEbony=1.6
ArmorMaterialDragonplate=1.3
DLC2ArmorMaterialStalhrimHeavy=1.3
ArmorMaterialDaedric=1.0